PORT = 5000
DB_HOST = 'localhost'
DB_USER = 'root'
<<<<<<< HEAD
DB_PASSWORD = 'password'
DB_NAME = 'electrica1'
=======
DB_PASSWORD = '0719773008'
DB_NAME = 'electrica3'
>>>>>>> 40c996a4273f9c75f9d461f4052022492d342d1c
TOKEN_SECRET = 'database_project_secret'